<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORCA-Inspired Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>ORCA-Inspired Gallery</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="slider">
      <div class="slide" style="background: url('your-image-1.jpg') no-repeat center center; background-size: cover;"></div>
      <div class="slide" style="background: url('your-image-2.jpg') no-repeat center center; background-size: cover;"></div>
      <div class="slide" style="background: url('your-image-3.jpg') no-repeat center center; background-size: cover;"></div>
    </div>

    <section class="bio">
      <h2>Below.Sply</h2>
      <p>⚡ Flash sales fast, instant sold-outs! 
🚀 Shop quick, score big!.</p>
      <img src="your-photo.jpg" alt="My Photo" class="bio-photo">
    </section>
  </main>

  <footer class="footer">
    <p> Instant sold-outs!.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>