body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #101010 0%, #2c2c2c 100%);
  color: #ffffff;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.slide {
  min-width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
  transition: transform 0.5s ease-in-out;
}

.bio {
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: #fff;
}

.bio-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}